# FS-2310-13-benim-

./: README.md  aa.txt  bakarsın.txt
01-11-2023/06_General/css/: library.css  site.css
03-Aralık ödevleri/10-Ödev-tam çalıştıramadım/: app.js
12 Kasım günü ödevi/: index.html  index1.html
12 Kasım günü ödevi/css/: colors.css  style.css
19 Kasım ödevi/: index.html  index2.html  index3.html  style.css
AyşeNur-Gezgin-JS-Slider/: app.js  index.html  styles.css
Section-02-Css/Week-03/02-11-2023/: index.html
Section-03-Bootstrap/week-04/12-11-2023/: index.html
Section-05-Modern-Js-React/Week-07/p-02-compenents/: package-lock.json  package.json
Section-05-ModernJs-React/Week-07/: package.json
Section-05-ModernJs-React/Week-08/: öenmli.txt
Section-05-ModernJs-React/Week-08/06-12-2023/: package-lock.json
Section-05-ModernJs-React/Week-08/07-12-2023-Tekrar-TodoApp/: app.js  index.html
Section-08-Sql/Week-10/20-12-2023/: SqlServerDataTypes.txt
Section-08-Sql/Week-10/23-12-2023/: SQLQuery1.sql  SQLQuery3.sql  SQLQuery5.sql
Section-08-Sql/Week-11/26-12-2023/: 13-CreateCalculateAgeFunction bunu tam olarak yap sonra.sql  14-CalculateAge -Function kullanımu bunara sonra hep düzelt.sql  15- StoredProducere bunu da bak önce cumertesi öğleden sonraki derse bak.sql  16-CreateGetOrdersWithSP bunları hep düzelt.sql  17-CreteGetProduct bak işte ya.sql
Section-09-MVC/Week-12/07-01-2024/MiniShopVSCode/MiniShopVSCode.Business/: MiniShopVSCode.Business.csproj
Section-09-MVC/Week-14/14-01-2024-API/MiniShop/MiniShop.Business/: MiniShop.Business.csproj
Section-09-MVC/Week-14/14-01-2024-API/MiniShop/MiniShop.Data/: MiniShop.Data.csproj
Section-09-MVC/Week-14/14-01-2024-API/MiniShop/MiniShop.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Section-09-MVC/Week-14/14-01-2024-API/MiniShop/MiniShop.Data/Concrete/Contexts/: MiniShopDbContexts.cs
Section-09-MVC/Week-14/14-01-2024-API/MiniShop/MiniShop.Shared/: Class1.cs  MiniShop.Shared.csproj
Section-11-Identity/Week-21/: aa.txt
Section-12-NodeJs/nodejs01/: app.js
Section-12-NodeJs/nodejs02/: index.js
Section-12-NodeJs/nodejs03/: index.js
Section-12-NodeJs/nodejs04/: index.js  package.json
my-works/: 00_templatee.html  01_indexx.html  02_colorss.html  03_buttonss.html  04_imagess.html  05_tabless.html  06_alertss.html  07_list_groupss.html  08_bagdess.html  index.html
my-works/Proje06_MVCWithSql/Controllers/: CategoryController.cs  (+2 more)
my-works/Yeni klasör/: jss.md
my-works/finder/: package-lock.json
(+784 files in other folders)
