<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShop.API\MiniShop.API.csproj" />
    <ProjectReference Include="..\MiniShop.Business\MiniShop.Business.csproj" />
    <ProjectReference Include="..\MiniShop.Data\MiniShop.Data.csproj" />
  </ItemGroup>

</Project>
