<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #show-case {
            background-color: aquamarine;
            padding: 25px;
        }
        #how-it-works {
            background-color: orange;
        }
        h1 {
            border-width: 5px;
            border-style: solid;
            border-color: red blue orange darkviolet;
        }
        h2 {
            background-color: red;
            color: white;
            width: 250px;
            margin: 10px;
            border: 10px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="show-case">
      <h1>Welcome to Movies</h1>
    </div>
    <div id="How-it-works">
        <h2>How it works?</h2>
    </div>
</body>
</html>