<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        p {
            width: 150px;
            border: 1px solid black;
            height: 50%;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-height: 200px;
        }
        div {
            padding: 20px;
            border: 1px solid black;
        }
        #box {
            width: 50%;
            height: 250px;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-height: 500px;
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi repellendus quo odio, ea rem omnis tenetur a. Quas recusandae adipisci neque ullam doloremque quo, minus quidem, rerum voluptate temporibus repellendus nobis molestiae dolore sed? Quod totam nam ducimus sunt, laboriosam, dolor dolore, quas nemo velit maiores pariatur optio aliquam repellat ipsum.</p>
   <div>
    <div id="box"></div>
   </div> 
</body>
</html>