</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: white;
        }
        #box1 {
            background-color: navy;
        }
        #box2 {
            background-color: rgb(13, 137, 13);
            visibility: visible;
        }
       
        #box3 {
            background-color: rgb(183, 20, 20);
        }
        a {
            display: inline-block;
            width: 100px;
        }
        /* inline block: Bir elementin, inline olmaya devam etmesini ancak bazı block özelliklerini kazanmasını sağlar. 
        inline elemente etki etmeyen özellikler;
        1) width, height
        2) margin-top, margin-bottom
        3) padding-top, padding-bottom
        Eğer bir inline elemente, yukarıdaki özelliklerin etki etmesini istiyorsak onu inline-block yapmalıyız.
        eğer bir block elementin inline olmasını ama block özelliklerini taşımaya devam etmesini istiyorsak onu yine inline-block yapmalıyız.
        */
    </style>
</head>
<body>
    <div id="container">
        
    <!-- .box#box1*3 (classı box olan,id si box1 olan 3 adet div oluştur.) -->
     <div class="box" id="box1">First Box</div>
     <div class="box" id="box2">Second Box</div>
     <div class="box" id="box3">Third Boxm</div>
     <a href="#">Google</a>
     <a href="#">Microsoft</a>
    </div>
</body>
</html>