<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            /* float: left; */
        }

        .container::after{
            content: ""; /*ne zaman kullanıyormuşuz*/
            clear: both;
            display: table;
           

        }
        .container {
            background-color: aqua;
            /* overflow: auto;  taşma olayını çözer*/
        }

        #red {
            background-color: red;
            float: left;
        }

        #blue {
            background-color: blue;
            float: right;
        }

        #yellow {
            background-color: yellow;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Burası container</h3>
        <div class="box" id=red></div>
        <div class="box" id="blue"></div>
        <div class="box" id="yellow"></div>
        <div>
            <h3>Selam</h3>
        </div>
    </div>
</body>

</html>