<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   * {
    margin: 0;
    padding: 0;
  }  
  #hero{

    background-color: aquamarine;
   
  }
  h1{
    width: 300px;
    margin: 20px auto;
    /* padding: 20px; */
    /* padding: 30px 20px; */
    /* padding: 30px 20px 30px; */
    padding: 10px 20px 30px 40px;
  }
 #content{
  background-color: orange;
  width: 1000px;
  
 }
 h2{
   width: 300px; 
  margin: 20px auto;
  padding: 20px 30%;
 

}
h3{
  color:white
 padding: 20px;
  /* text-align:center; */
  /* text-align: start; */
  text-align: end;


}
 #footer{
  background-color: purple;
 }
 #other{
  margin-left: -200px;
 }
 ul{
  list-style-type: none;
 }
    </style>
</head>
<body>
    <main>
        <section id="hero">
            <h1>Welcome to my Blog</h1>
        </section>
        <section id="content">
            <h2>Blogs about Cinema</h2>
        </section>
        <section id="footer">
          <h3>Bright FS Programlama</h3>
        </section>
        <section id="other">
          <ul>
            <li>Ana sayfa</li>
            <li>Portolio</li>
            <li>İletişim</li>
          </ul>
        </section>

    </main>
</body>
</html>