
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        p{
            width: 150px;
            /* height: 150px; */
            border:1px solid black;
            height: 50%;
            max-width: 500px;
            min-width: 300px;
            min  height: 100px; ;
            max-height: 200px;

        }
        div{
            padding: 20px;
            border:1px solid black;
          
            
        }
        #box{
             width: 50%; 
             height: 50%;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px; ;
            max-height: 500px;

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias officiis, a aliquid tenetur et tempora sapiente porro quos, quidem dolores adipisci dignissimos impedit, totam ipsa ad. Numquam voluptatum adipisci quasi eos enim veniam, cupiditate ex totam magnam culpa dolore voluptas corporis provident a sed aliquid eligendi est omnis sit perspiciatis!<p>
        <div>
            <div id="box"></div>
        </div>

</body>
</html>




eksikler vaarr
